plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation("org.mockito:mockito-junit-jupiter:5.2.0")
	implementation 'org.jline:jline:3.25.1'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
}

application {
	mainClass = 'com.kodilla.tictactoe.core.Main'
}

tasks.named('test') {
	useJUnitPlatform()
}
