# marcin-dolecki-kodilla-java-tic-tac-toe-game

./: build.gradle  settings.gradle
kodilla-tic-tac-toe/: build.gradle  game-logic-concept.txt  settings.gradle
kodilla-tictactoe/: build.gradle  gameState.sav  scores.txt  settings.gradle
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/: ConsoleMain.java  GuiMain.java  TicTacToeApplication.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/classes/: Board.java  ConsoleDisplay.java  Game.java  GameLogic.java  InputValidator.java  Player.java  RandomMove.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/components/: Board.java  ComputerPlayer.java  ConsoleInterface.java  Figure.java  Game.java  GameBoard.java  GameLogic.java  InputValidation.java  InputValidationReturn.java  LogicReturn.java  Player.java  ShowBoard.java  UserInterface.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/core/: FxApp.java  Game.java  GameState.java  InputAction.java  Main.java  SaveGameManager.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/enums/: Figure.java  InputValidationReturn.java  LogicReturn.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/interfaces/: ComputerPlayerInterface.java  InputValidation.java  UserInterface.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/logic/: BoardErrorReason.java  BoardUpdateException.java  ErrorReason.java  ExitRequestedException.java  GameLogic.java  GameValidationException.java  InputValidationReturn.java  InputValidator.java  LogicReturn.java  RandomMove.java  ScoreService.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/main/: GameMain.java  Main.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/model/: Board.java  DifficultyLevel.java  Figure.java  GameResult.java  Player.java  Score.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/ui/: ComputerPlayerFactory.java  ComputerPlayerInterface.java  ConsoleDisplay.java  DefensiveMove.java  JavaFxDisplay.java  OffensiveMove.java  RandomMove.java  TicTacToeController.java  UserInterface.java
kodilla-tictactoe/src/main/java/com/kodilla/tictactoe/util/: ScoreFileHandler.java  ValidationUtils.java
kodilla-tictactoe/src/main/resources/: application.properties
kodilla-tictactoe/src/main/resources/static/textFiles/: scores.txt
kodilla-tictactoe/src/test/java/com/kodilla/tictactoe/core/: GameIntegrationTest.java  InputActionTest.java
kodilla-tictactoe/src/test/java/com/kodilla/tictactoe/logic/: GameLogicTest.java  InputValidatorTest.java
kodilla-tictactoe/src/test/java/com/kodilla/tictactoe/model/: BoardTest.java  PlayerTest.java
kodilla-tictactoe/src/test/java/com/kodilla/tictactoe/ui/: ConsoleDisplayTest.java  RandomMoveTest.java
kodilla-tictactoe/src/test/java/com/kodilla/tictactoe/util/: ValidationUtilsTest.java
kodilla-tictactoe/src/test/java/util/: ValidationUtilsTest.java
(+4 files in other folders)
